{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code and examples from here: https://realpython.com/python-testing/#more-advanced-testing-scenarios\
\
Some info\'85\
\
It may be good practice to have a folder that contains all the unit tests you want to have. Would call this folder \'93tests\'94\
\
It would also be good practice to have another folder called \'93fixtures\'94 that contains the test data.}